☺☻
♥♦♣♠
•◘○◙
♀♪♫☼
▲▼►◄↔↑↓   →  ↕
^‼§¶↨∟


<div className="flex flex-row space-x-4 mx-10 my-5">
  <div className="flex m-10 p-10">
    <div>
      <div className="w-[70%] bg-[#ffffff] px-auto rounded-3xl shadow-[2px_5px_34px_-14px_rgba(0,0,0,0.65)]">
        <div className="container mx-auto p-4">
          <ul >
            {selectedProducts.map((product, index) => (
              <li key={index} className="mb-4 border-b pb-4">
                <div className="flex justify-start items-center space-x-5">
                  <div className="w-[20%]">
                    <img src={product.image} alt="" />
                  </div>
                  <div className='space-x-8 '>
                    <p className="text-xl font-bold">{product.description}</p>
                    <p className="text-gray-700">${product.price}</p>
                    <p className="text-gray-700">Cantidad: {product.quantity}</p>
                  </div>
                </div>
              </li>
            ))}
          </ul>
          <div>
          </div>
        </div>
      </div>
    </div>